<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Task Name Field -->
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_task"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Task Name"
            android:padding="10dp" />
    </LinearLayout>

    <!-- User Selection Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Assign User"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/user_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Due Date Field -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_dueDate"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Due Date"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Status Field -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_alignParentStart="true" /> <!-- Aligns to the left -->

        <Button
            android:id="@+id/go_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
