<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context="Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:paddingVertical="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="@color/green"
        android:backgroundTint="@color/white"
        android:paddingVertical="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:backgroundTintMode="@color/lightGray" />
</LinearLayout>