<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Personal Information:"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <!-- Row for Image and Change Image Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:contentDescription="topImage"
            android:src="@drawable/ic_launcher_foreground"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Image"/>
    </LinearLayout>

    <!-- Row for Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtProfName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Name"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>

    <!-- Row for Position -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Position"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtProfPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Position"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Information:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtProfEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="mail@gmail.com"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>

    <!-- Row for Old Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Old Password"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Old Password"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>

    <!-- Row for New Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Password"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtProfNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="New Password"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>

    <!-- Row for Confirm New Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm New Password"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txtProfPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Confirm New Password"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save Changes"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnSingOut"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
